@import "all_variables_and_mixins"

\:host
  display: flex
  flex-flow: column
  height: 100%

  .content-container
    display: flex
    height: 100%

  form
    margin-top: 20px

input.ng-invalid.ng-touched, select.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched
  border: 1px solid red
