@import "all_variables_and_mixins"

\:host
  display: flex
  flex-flow: column
  height: 100%
  background-color: #222

.login-container
  margin: auto
  width: 50%

pre
  color: white

label
  color: white

input.ng-invalid.ng-touched
    border: 1px solid red

.progress-bar
  width: 0
  animation: progress 1.5s ease-in-out forwards

.title
  opacity: 0
  animation: show 0.35s forwards ease-in-out 0.5s

@keyframes progress
  from
    width: 0
  to
    width: 100%


@keyframes show
  from
    opacity: 0;
  to
    opacity: 1;

