a
  cursor: pointer

aside
  background: #222
  height: 100%
  width: 0px
  transition: width 0.3s linear
  overflow: auto

  .toggle-sidepanel-button
    cursor: pointer

  &.is-open-true
    width: 300px

  pre
    color: white

.sidebar
  position: flex
  overflow-y: auto

  .img-fluid
    max-width: 50%
    height: auto
    margin: auto
    margin-top: 25px

  h4
    color: white

  .list-group-item
    border-radius: 0
    background-color: #222
    color: white
    border-left: 0
    border-right: 0
    border-color: #2c2c2c
    white-space: nowrap

    &.active
      background-color: gray

    &:not(.collapsed)
      background-color: #222



  .dropdown-container
    .dropdown
      transition: 0.5s linear all

      .list-group-item
        padding-left: 40px

    .dropdown-button-custom
      display: flex
      justify-content: space-between
      align-items: center

    &.open
      .down-arrow
        display: none

      .dropdown
        max-height: 300px

    &.closed
      .up-arrow
        display: none

      .dropdown
        max-height: 0

.user-group
  margin-bottom: 10px





