@import "all_variables_and_mixins"

.show-on-mobile-only, .show-on-desktop-only
  display: none

.show-on-mobile-only
  @include media-breakpoint-down(sm)
    display: block

.show-on-desktop-only
  @include media-breakpoint-up(md)
    display: block
